# spark-music-recommender

ECommerceRecommendSystem/: pom.xml
ECommerceRecommendSystem/recommender/: pom.xml
ECommerceRecommendSystem/recommender/ContentRecommender/: pom.xml
ECommerceRecommendSystem/recommender/ContentRecommender/src/main/scala/com/tuijian01/content/: ContentRecommender.scala
ECommerceRecommendSystem/recommender/DataLoader/: pom.xml
ECommerceRecommendSystem/recommender/DataLoader/src/main/resources/: songs.csv
ECommerceRecommendSystem/recommender/DataLoader/src/main/scala/com/tuijian01/recommerder/: DataLoader.scala
ECommerceRecommendSystem/recommender/ItemCFRecommender/: pom.xml
ECommerceRecommendSystem/recommender/ItemCFRecommender/src/main/scala/com/tuijian01/itemcf/: ItemCFRecommender.scala
ECommerceRecommendSystem/recommender/KafkaStreaming/: pom.xml
ECommerceRecommendSystem/recommender/KafkaStreaming/src/main/java/com/tuijian01/kafkastream/: Application.java  LogProcessor.java
ECommerceRecommendSystem/recommender/OfflineRecommender/: pom.xml
ECommerceRecommendSystem/recommender/OfflineRecommender/src/main/scala/com/tuijian01/offline/: ALSTrainer.scala  OfflineRecommender.scala
ECommerceRecommendSystem/recommender/OnlineRecommender/: pom.xml
ECommerceRecommendSystem/recommender/OnlineRecommender/src/main/scala/com/tuijian01/online/: OnlineRecommender.scala  test.scala
ECommerceRecommendSystem/recommender/StatisticsRecommender/: pom.xml
ECommerceRecommendSystem/recommender/StatisticsRecommender/src/main/scala/com/tuijian01/statistics/: StatisticsRecommender.scala
ems/: pom.xml
ems/src/main/java/com/wyh/ems/: EmsApplication.java
ems/src/main/java/com/wyh/ems/controller/: EmpController.java  ProductRestApi.java  TestController.java  UserController.java
ems/src/main/java/com/wyh/ems/dao/: EmpDAO.java  UserDAO.java
ems/src/main/java/com/wyh/ems/entity/: Emp.java  Product.java  RUser.java  Rating.java  ShouCang.java  Song.java  Song1.java  User.java
ems/src/main/java/com/wyh/ems/entity/recom/: Recommendation.java
ems/src/main/java/com/wyh/ems/entity/request/: ContentBasedRecommendationRequest.java  HotRecommendationRequest.java  ItemCFRecommendationRequest.java  LoginUserRequest.java  ProductRatingRequest.java  ProductRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  UserRecommendationRequest.java
ems/src/main/java/com/wyh/ems/service/: EmpService.java  EmpServiceImpl.java  ProductService.java  RatingService.java  RecommenderService.java  UserService.java  UserService2.java  UserServiceImpl.java
ems/src/main/java/com/wyh/ems/utils/: Configure.java  Constant.java  ValidateImageCodeUtils.java
ems/src/main/resources/: log4j.properties
ems/src/main/resources/com/wyh/ems/mapper/: EmpDAOMapper.xml
ems/src/main/resources/com/wyh/ems/sql/: init.sql
ems/src/main/webapp/: index.jsp
ems/src/main/webapp/ems/: ShouCang.jsp  addEmp.jsp  daFen.jsp  emplist.jsp  itemCF.jsp  login.jsp  neiRong.jsp  regist.jsp  search.jsp  selectsongs.jsp  serchSong.jsp  shouye.jsp  updateEmp.jsp  xiangqing.jsp
